<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:src="@drawable/turn_by_turn"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No of tiles:"
        android:id="@+id/textView"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickStartGame"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>